# Pandiet

./: Pandiet.sln
Pandiet/Pandiet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pandiet.csproj
Pandiet/Pandiet.Android/: MainActivity.cs  Pandiet.Android.csproj
Pandiet/Pandiet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pandiet/Pandiet.Android/Resources/: Resource.designer.cs
Pandiet/Pandiet.Android/Resources/values/: styles.xml
Pandiet/Pandiet/Models/: CaruselItems.cs  User.cs
Pandiet/Pandiet/ViewModels/: CaruselItemsViewModels.cs
Pandiet/Pandiet/Views/: AddMealPage.xaml  AddMealPage.xaml.cs  AddPortionPage.xaml  AddPortionPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
